package test_project;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class GUI extends Button {
    public GUI() {
    	Container contentPaneGUI = getContentPane();
    	
    	contentPaneGUI.setBackground(Color.white);
    	
    	JLabel SetName1 = new JLabel("오늘의 추천 레시피");
    	SetName1.setFont(SetName1.getFont().deriveFont(30.0f));
        SetName1.setBounds(270,20,300,40);
        contentPaneGUI.add(SetName1);
        JPanel mainpl = new JPanel(); // 추천 레시피를 보여주는 판넬, 이미지 붙일 예정
        mainpl.setBounds(200, 150, 350, 250);
        mainpl.setBackground(Color.LIGHT_GRAY);
        contentPaneGUI.add(mainpl);

        JButton left = new JButton("<"); // 버튼 클릭하면 추천 레시피 바꿈
        left.setBounds(150, 150, 45, 250);
        contentPaneGUI.add(left);

        JButton right = new JButton(">"); // 버튼 클릭하면 추천 레시피 바꿈
        right.setBounds(555, 150, 45, 250);
        contentPaneGUI.add(right);

        JLabel recipeName = new JLabel("레시피 이름"); // 좌 우 버튼 클릭 시 레시피 제목도 바뀜
        recipeName.setBounds(300, 100, 200, 50);
        recipeName.setFont(recipeName.getFont().deriveFont(15.0f));
        contentPaneGUI.add(recipeName);
    }
}