package test_project;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class Mypage extends Button{
	private String[] ing= {"양파", "두부","계란", "우유", "김치","대파","고추", "버터"}; // 임시 냉장고 재료 리스트
	public Mypage() {
		
		Container contentPaneA = getContentPane();
		contentPaneA.setBackground(Color.white);

		setVisible(true);
		setDefaultCloseOperation(Mypage.EXIT_ON_CLOSE);	
		
		JLabel SetName1 = new JLabel("마이 페이지");
		 SetName1.setFont(SetName1.getFont().deriveFont(30.0f));
	        SetName1.setLocation(580,5);
	        SetName1.setSize(200,50);               
	        Dimension frameSize = getSize();
	        Dimension windowSize = Toolkit.getDefaultToolkit().getScreenSize();
	        setLocation((windowSize.width - frameSize.width) / 2,(windowSize.height - frameSize.height) / 2);
	        
	    contentPaneA.add(SetName1);
	    
	    JLabel img = new JLabel();
	    JLabel img2 = new JLabel();
	    ImageIcon icon = new ImageIcon("basic.png");
	    img.setIcon(icon);
	    img.setBounds(300,150,270,270);
	    img2.setBounds(800,50,50,50);
	    contentPaneA.add(img);
	   
	    
	    
	    JLabel SetName2 = new JLabel("ID : ");
	    SetName2.setFont(SetName1.getFont().deriveFont(25.0f));
	    SetName2.setBounds(700,150,100,50);
	    
	    contentPaneA.add(SetName2);
	    
	    JLabel SetName3 = new JLabel("코인 : ");
	    SetName3.setFont(SetName1.getFont().deriveFont(25.0f));
	    SetName3.setBounds(700,200,100,50);
	    
	    contentPaneA.add(SetName3);
	    
	    JLabel SetName4 = new JLabel("나의 냉장고 ");
	    SetName4.setFont(SetName1.getFont().deriveFont(25.0f));
	    SetName4.setBounds(700,300,200,50);
	    JList<String> list = new JList<String>(ing); //냉장고 재료 리스트
	    JScrollPane Sc = new JScrollPane(list);
	    list.setFont(list.getFont().deriveFont(25.0f));
	    Sc.setBounds(700,350,200,200);
	    contentPaneA.add(Sc);
	    contentPaneA.add(SetName4);
	    
	}
}
